{
  "title": "Yieldster DeFi Automation Platform Docs",
  "url": "https://zielgestalt.github.io/automation-platform-docs",
  "defaultDir": "",
  "logo": {
    "light": "./logo-light.svg",
    "dark": "./logo-dark.svg"
  },
  "github": "Yieldster-Framework/automation-platform-docs",
  "twitter": "@yieldster"
}